<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,1022,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=labo2Rch.dat>
  <DataDisplay=labo2Rch.sch>
  <OpenDisplay=1>
  <Script=labo2Rch.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Titre>
  <FrameText1=Auteur :>
  <FrameText2=Date :>
  <FrameText3=Version :>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 120 205 311 110 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 21 315 0 225 "" "" "" "">
	<"AmpereMetre.I" #0000ff 0 3 1 0 0>
	<"VoltMetreRch.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
  <Text 450 80 12 #000000 0 "R1 =    1 kOhm\nR2 = 2.2 kOhm\n(En serie)\n\nRch = 1 kOhm ; 10 kOhm ; 100 kOhm\n(En parallele avec R2)\n\nVoltMetreRch aux bornes de Rch\n\nV1 = Generateur de courant continu (7 V)">
</Paintings>
